# Dockerfile de PRODUCTION — build multi-étape
# Étape 1 : on build l'application React avec Vite
# Étape 2 : on sert les fichiers statiques avec Nginx (ultra léger)

# ── Étape 1 : build Vite ──────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .

# Génère les fichiers statiques dans /app/dist
RUN npm run build

# ── Étape 2 : serveur Nginx ───────────────────────────────────────────────
FROM nginx:alpine AS runner

# Copie les fichiers buildés dans le dossier servi par Nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Copie la config Nginx personnalisée
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
