meta {
  name: POST /api/auth/register (association)
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/auth/register
  body: json
  auth: none
}

body:json {
  {
    "type": "association",
    "email": "asso@test.fr",
    "password": "password123",
    "confirmPassword": "password123",
    "nomAsso": "Les Amis des Bêtes",
    "siret": "12345678901234",
    "phone": "0612345678",
    "address": "5 avenue de la Paix, Lyon",
    "region": "Auvergne_Rhone_Alpes",
    "description": "Association de protection animale"
  }
}
