meta {
  name: POST /api/auth/register (benevole)
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/auth/register
  body: json
  auth: none
}

body:json {
  {
    "type": "benevole",
    "email": "benevole@test.fr",
    "password": "password123",
    "confirmPassword": "password123",
    "firstname": "Jean",
    "lastname": "Dupont",
    "phone": "0612345678",
    "address": "12 rue des fleurs, Paris",
    "region": "Ile_de_France",
    "capacity": "2 chats",
    "description": "J'aime les animaux"
  }
}
